# jukebox-authentication-service

./: .gitignore  .sonarcloud.properties  Dockerfile  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
auth-service/: Dockerfile
src/main/java/com/tough/jukebox/authentication/: AuthApplication.java
src/main/java/com/tough/jukebox/authentication/config/: AppConfig.java  FilterConfig.java  SecurityConfig.java  SpotifyConfig.java  VaultConfig.java  WebConfig.java
src/main/java/com/tough/jukebox/authentication/controller/: AuthController.java
src/main/java/com/tough/jukebox/authentication/exception/: SpotifyAPIException.java  UserSessionException.java
src/main/java/com/tough/jukebox/authentication/exceptions/: VaultFailureException.java
src/main/java/com/tough/jukebox/authentication/model/: SpotifyToken.java  User.java  VaultResponse.java
src/main/java/com/tough/jukebox/authentication/repository/: UserRepository.java
src/main/java/com/tough/jukebox/authentication/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/tough/jukebox/authentication/service/: AuthService.java  SpotifyAPIService.java  UserService.java  VaultService.java
src/main/java/com/tough/jukebox/authentication/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/tough/jukebox/authentication/: JukeboxAuthenticationServiceApplicationTests.java
src/test/java/com/tough/jukebox/authentication/controller/integration/: AuthControllerIntegrationTest.java
src/test/java/com/tough/jukebox/authentication/repository/integration/: UserRepositoryIntegrationTest.java
src/test/java/com/tough/jukebox/authentication/security/: JwtUtilTest.java
src/test/java/com/tough/jukebox/authentication/service/: AuthServiceTest.java  SpotifyAPIServiceTest.java  UserServiceTest.java  VaultServiceTest.java
